
:orphan:

.. _sphx_glr_gallery_gloo_sg_execution_times:


Computation times
=================
**00:12.173** total execution time for 24 files **from gallery/gloo**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_gloo_rotate_cube.py` (``rotate_cube.py``)
     - 00:01.089
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_post_processing.py` (``post_processing.py``)
     - 00:01.030
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_animate_images.py` (``animate_images.py``)
     - 00:00.832
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_spatial_filters.py` (``spatial_filters.py``)
     - 00:00.817
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_gpuimage.py` (``gpuimage.py``)
     - 00:00.799
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_rotating_quad.py` (``rotating_quad.py``)
     - 00:00.675
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_animate_shape.py` (``animate_shape.py``)
     - 00:00.614
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_display_lines.py` (``display_lines.py``)
     - 00:00.602
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_animate_images_slice.py` (``animate_images_slice.py``)
     - 00:00.574
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_display_points.py` (``display_points.py``)
     - 00:00.566
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_colored_quad.py` (``colored_quad.py``)
     - 00:00.515
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_multi_texture.py` (``multi_texture.py``)
     - 00:00.477
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_display_shape.py` (``display_shape.py``)
     - 00:00.473
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_geometry_shader.py` (``geometry_shader.py``)
     - 00:00.465
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_start_shaders.py` (``start_shaders.py``)
     - 00:00.465
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_start.py` (``start.py``)
     - 00:00.441
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_hello_fbo.py` (``hello_fbo.py``)
     - 00:00.439
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_lighted_cube.py` (``lighted_cube.py``)
     - 00:00.239
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_colored_cube_instanced.py` (``colored_cube_instanced.py``)
     - 00:00.231
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_texture_precision.py` (``texture_precision.py``)
     - 00:00.192
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_outlined_cube.py` (``outlined_cube.py``)
     - 00:00.175
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_textured_cube.py` (``textured_cube.py``)
     - 00:00.165
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_colored_cube.py` (``colored_cube.py``)
     - 00:00.153
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_textured_quad.py` (``textured_quad.py``)
     - 00:00.146
     - 0.0
