basics/gloo/start_shaders
-------------------------




.. code-block:: python
    
    FRAG_SHADER = 
    #version 120
    void main() {
        gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    }
    """
    
    
    class Canvas(app.Canvas):
        def __init__(self):
            app.Canvas.__init__(self, keys='interactive')
            self.program = gloo.Program(VERT_SHADER, FRAG_SHADER)
            self.program['a_position'] = np.random.uniform(-0.5, 0.5, size=(2, 20))
    
        def on_resize(self, event):
            width, height = event.size
            gloo.set_viewport(0, 0, width, height)
    
        def on_draw(self, event):
            gloo.clear('white')
            self.program.draw('points')
    
    c = Canvas()
    c.show()
    app.run()
