
:orphan:

.. _sphx_glr_gallery_scene_realtime_data_sg_execution_times:


Computation times
=================
**00:22.319** total execution time for 5 files **from gallery/scene/realtime_data**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scene_realtime_data_ex03b_data_sources_threaded_loop.py` (``ex03b_data_sources_threaded_loop.py``)
     - 00:08.258
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_realtime_data_ex03c_data_sources_threaded_events.py` (``ex03c_data_sources_threaded_events.py``)
     - 00:04.255
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_realtime_data_ex01_embedded_vispy.py` (``ex01_embedded_vispy.py``)
     - 00:03.293
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_realtime_data_ex03a_data_sources_timer.py` (``ex03a_data_sources_timer.py``)
     - 00:03.261
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_realtime_data_ex02_control_vispy_from_qt.py` (``ex02_control_vispy_from_qt.py``)
     - 00:03.252
     - 0.0
