
:orphan:

.. _sphx_glr_gallery_gloo_gl_sg_execution_times:


Computation times
=================
**00:00.509** total execution time for 4 files **from gallery/gloo/gl**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_gloo_gl_cube.py` (``cube.py``)
     - 00:00.155
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_gl_fireworks.py` (``fireworks.py``)
     - 00:00.129
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_gl_quad.py` (``quad.py``)
     - 00:00.116
     - 0.0
   * - :ref:`sphx_glr_gallery_gloo_gl_quad_instanced.py` (``quad_instanced.py``)
     - 00:00.109
     - 0.0
