
:orphan:

.. _sphx_glr_gallery_plotting_sg_execution_times:


Computation times
=================
**00:25.738** total execution time for 8 files **from gallery/plotting**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_plotting_scatter_histogram.py` (``scatter_histogram.py``)
     - 00:13.138
     - 0.0
   * - :ref:`sphx_glr_gallery_plotting_colorbar.py` (``colorbar.py``)
     - 00:03.396
     - 0.0
   * - :ref:`sphx_glr_gallery_plotting_plot.py` (``plot.py``)
     - 00:02.581
     - 0.0
   * - :ref:`sphx_glr_gallery_plotting_volume_plot.py` (``volume_plot.py``)
     - 00:02.511
     - 0.0
   * - :ref:`sphx_glr_gallery_plotting_export.py` (``export.py``)
     - 00:01.559
     - 0.0
   * - :ref:`sphx_glr_gallery_plotting_spectrogram.py` (``spectrogram.py``)
     - 00:01.418
     - 0.0
   * - :ref:`sphx_glr_gallery_plotting_plot_colorbars.py` (``plot_colorbars.py``)
     - 00:01.037
     - 0.0
   * - :ref:`sphx_glr_gallery_plotting_ipython_fig_playground.py` (``ipython_fig_playground.py``)
     - 00:00.100
     - 0.0
