
:orphan:

.. _sphx_glr_gallery_scene_sg_execution_times:


Computation times
=================
**01:29.599** total execution time for 48 files **from gallery/scene**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scene_volume_plane.py` (``volume_plane.py``)
     - 00:25.138
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_lasso.py` (``lasso.py``)
     - 00:06.355
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_updates.py` (``isocurve_updates.py``)
     - 00:05.986
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_magnify.py` (``magnify.py``)
     - 00:04.405
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_for_trisurface_qt.py` (``isocurve_for_trisurface_qt.py``)
     - 00:03.177
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_surface_plot.py` (``surface_plot.py``)
     - 00:02.364
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh.py` (``instanced_mesh.py``)
     - 00:02.237
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_axes_plot.py` (``axes_plot.py``)
     - 00:01.736
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_shape_draw.py` (``shape_draw.py``)
     - 00:01.717
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_point_cloud.py` (``point_cloud.py``)
     - 00:01.684
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_graph.py` (``graph.py``)
     - 00:01.633
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_save_animation.py` (``save_animation.py``)
     - 00:01.556
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_contour.py` (``contour.py``)
     - 00:01.545
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_marker_spheres.py` (``marker_spheres.py``)
     - 00:01.484
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_clipping_planes.py` (``clipping_planes.py``)
     - 00:01.477
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_marker_picking.py` (``marker_picking.py``)
     - 00:01.342
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_console.py` (``console.py``)
     - 00:01.292
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_text.py` (``text.py``)
     - 00:01.246
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_normals.py` (``mesh_normals.py``)
     - 00:01.206
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_colored_line.py` (``colored_line.py``)
     - 00:01.205
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_image_custom_kernel.py` (``image_custom_kernel.py``)
     - 00:00.999
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_texture.py` (``mesh_texture.py``)
     - 00:00.984
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_face_picking.py` (``face_picking.py``)
     - 00:00.962
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh_picking.py` (``instanced_mesh_picking.py``)
     - 00:00.946
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_shading.py` (``mesh_shading.py``)
     - 00:00.943
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_line.py` (``line.py``)
     - 00:00.936
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_volume.py` (``volume.py``)
     - 00:00.922
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_flipped_axis.py` (``flipped_axis.py``)
     - 00:00.899
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_infinite_line.py` (``infinite_line.py``)
     - 00:00.830
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_sensitivity.py` (``sensitivity.py``)
     - 00:00.830
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isosurface.py` (``isosurface.py``)
     - 00:00.802
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_nested_viewbox.py` (``nested_viewbox.py``)
     - 00:00.790
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_linear_region.py` (``linear_region.py``)
     - 00:00.773
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_viewbox.py` (``viewbox.py``)
     - 00:00.767
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh_visual.py` (``instanced_mesh_visual.py``)
     - 00:00.731
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_line_update.py` (``line_update.py``)
     - 00:00.719
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_image.py` (``image.py``)
     - 00:00.698
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve.py` (``isocurve.py``)
     - 00:00.688
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_colorbar_widget.py` (``colorbar_widget.py``)
     - 00:00.673
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_background_borders.py` (``background_borders.py``)
     - 00:00.651
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_one_cam_two_scenes.py` (``one_cam_two_scenes.py``)
     - 00:00.645
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_one_scene_four_cams.py` (``one_scene_four_cams.py``)
     - 00:00.645
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_turntable_box.py` (``turntable_box.py``)
     - 00:00.643
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_complex_image.py` (``complex_image.py``)
     - 00:00.633
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_polygon.py` (``polygon.py``)
     - 00:00.573
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_sphere.py` (``sphere.py``)
     - 00:00.564
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_for_trisurface.py` (``isocurve_for_trisurface.py``)
     - 00:00.498
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_quad_visual.py` (``instanced_quad_visual.py``)
     - 00:00.069
     - 0.0
