
:orphan:

.. _sphx_glr_gallery_scene_sg_execution_times:


Computation times
=================
**01:29.146** total execution time for 49 files **from gallery/scene**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scene_volume_plane.py` (``volume_plane.py``)
     - 00:23.226
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh_visual.py` (``instanced_mesh_visual.py``)
     - 00:06.014
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_updates.py` (``isocurve_updates.py``)
     - 00:05.718
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_lasso.py` (``lasso.py``)
     - 00:04.811
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_magnify.py` (``magnify.py``)
     - 00:03.215
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_for_trisurface_qt.py` (``isocurve_for_trisurface_qt.py``)
     - 00:03.130
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_surface_plot.py` (``surface_plot.py``)
     - 00:02.352
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh.py` (``instanced_mesh.py``)
     - 00:02.198
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_axes_plot.py` (``axes_plot.py``)
     - 00:01.947
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_graph.py` (``graph.py``)
     - 00:01.749
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_shape_draw.py` (``shape_draw.py``)
     - 00:01.696
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_marker_spheres.py` (``marker_spheres.py``)
     - 00:01.609
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_clipping_planes.py` (``clipping_planes.py``)
     - 00:01.454
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_save_animation.py` (``save_animation.py``)
     - 00:01.448
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_contour.py` (``contour.py``)
     - 00:01.304
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_console.py` (``console.py``)
     - 00:01.268
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_text.py` (``text.py``)
     - 00:01.242
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_marker_picking.py` (``marker_picking.py``)
     - 00:01.218
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_colored_line.py` (``colored_line.py``)
     - 00:01.210
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_point_cloud.py` (``point_cloud.py``)
     - 00:01.183
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_normals.py` (``mesh_normals.py``)
     - 00:01.172
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_image_custom_kernel.py` (``image_custom_kernel.py``)
     - 00:00.945
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_face_picking.py` (``face_picking.py``)
     - 00:00.933
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_texture.py` (``mesh_texture.py``)
     - 00:00.908
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh_picking.py` (``instanced_mesh_picking.py``)
     - 00:00.906
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_shading.py` (``mesh_shading.py``)
     - 00:00.900
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_infinite_line.py` (``infinite_line.py``)
     - 00:00.898
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_line.py` (``line.py``)
     - 00:00.896
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_volume.py` (``volume.py``)
     - 00:00.867
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_flipped_axis.py` (``flipped_axis.py``)
     - 00:00.860
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_linear_region.py` (``linear_region.py``)
     - 00:00.831
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_colorbar_widget.py` (``colorbar_widget.py``)
     - 00:00.800
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_line_update.py` (``line_update.py``)
     - 00:00.794
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_sensitivity.py` (``sensitivity.py``)
     - 00:00.771
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_nested_viewbox.py` (``nested_viewbox.py``)
     - 00:00.746
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isosurface.py` (``isosurface.py``)
     - 00:00.726
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_viewbox.py` (``viewbox.py``)
     - 00:00.714
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_markers.py` (``instanced_markers.py``)
     - 00:00.695
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_image.py` (``image.py``)
     - 00:00.660
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve.py` (``isocurve.py``)
     - 00:00.648
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_background_borders.py` (``background_borders.py``)
     - 00:00.607
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_complex_image.py` (``complex_image.py``)
     - 00:00.604
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_turntable_box.py` (``turntable_box.py``)
     - 00:00.592
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_one_scene_four_cams.py` (``one_scene_four_cams.py``)
     - 00:00.584
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_one_cam_two_scenes.py` (``one_cam_two_scenes.py``)
     - 00:00.568
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_polygon.py` (``polygon.py``)
     - 00:00.526
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_sphere.py` (``sphere.py``)
     - 00:00.512
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_for_trisurface.py` (``isocurve_for_trisurface.py``)
     - 00:00.457
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_quad_visual.py` (``instanced_quad_visual.py``)
     - 00:00.034
     - 0.0
