
:orphan:

.. _sphx_glr_gallery_scene_sg_execution_times:


Computation times
=================
**01:42.154** total execution time for 48 files **from gallery/scene**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scene_volume_plane.py` (``volume_plane.py``)
     - 00:26.759
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_lasso.py` (``lasso.py``)
     - 00:10.129
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_magnify.py` (``magnify.py``)
     - 00:06.875
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_updates.py` (``isocurve_updates.py``)
     - 00:06.126
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_for_trisurface_qt.py` (``isocurve_for_trisurface_qt.py``)
     - 00:03.171
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_point_cloud.py` (``point_cloud.py``)
     - 00:02.656
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh.py` (``instanced_mesh.py``)
     - 00:02.320
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_surface_plot.py` (``surface_plot.py``)
     - 00:02.308
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_clipping_planes.py` (``clipping_planes.py``)
     - 00:02.075
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_graph.py` (``graph.py``)
     - 00:01.886
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_marker_picking.py` (``marker_picking.py``)
     - 00:01.816
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_contour.py` (``contour.py``)
     - 00:01.757
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_marker_spheres.py` (``marker_spheres.py``)
     - 00:01.687
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_axes_plot.py` (``axes_plot.py``)
     - 00:01.637
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_shape_draw.py` (``shape_draw.py``)
     - 00:01.633
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_save_animation.py` (``save_animation.py``)
     - 00:01.591
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_volume.py` (``volume.py``)
     - 00:01.525
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_normals.py` (``mesh_normals.py``)
     - 00:01.304
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_face_picking.py` (``face_picking.py``)
     - 00:01.279
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh_picking.py` (``instanced_mesh_picking.py``)
     - 00:01.207
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_sensitivity.py` (``sensitivity.py``)
     - 00:01.197
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_console.py` (``console.py``)
     - 00:01.181
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_colored_line.py` (``colored_line.py``)
     - 00:01.135
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_text.py` (``text.py``)
     - 00:01.082
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_mesh_visual.py` (``instanced_mesh_visual.py``)
     - 00:01.067
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_texture.py` (``mesh_texture.py``)
     - 00:01.038
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_image_custom_kernel.py` (``image_custom_kernel.py``)
     - 00:01.030
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_mesh_shading.py` (``mesh_shading.py``)
     - 00:00.994
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_line.py` (``line.py``)
     - 00:00.955
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_flipped_axis.py` (``flipped_axis.py``)
     - 00:00.932
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_nested_viewbox.py` (``nested_viewbox.py``)
     - 00:00.851
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isosurface.py` (``isosurface.py``)
     - 00:00.842
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_infinite_line.py` (``infinite_line.py``)
     - 00:00.810
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_viewbox.py` (``viewbox.py``)
     - 00:00.784
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_one_cam_two_scenes.py` (``one_cam_two_scenes.py``)
     - 00:00.769
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_linear_region.py` (``linear_region.py``)
     - 00:00.767
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_line_update.py` (``line_update.py``)
     - 00:00.698
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_image.py` (``image.py``)
     - 00:00.695
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve.py` (``isocurve.py``)
     - 00:00.687
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_background_borders.py` (``background_borders.py``)
     - 00:00.654
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_one_scene_four_cams.py` (``one_scene_four_cams.py``)
     - 00:00.652
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_turntable_box.py` (``turntable_box.py``)
     - 00:00.648
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_complex_image.py` (``complex_image.py``)
     - 00:00.627
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_colorbar_widget.py` (``colorbar_widget.py``)
     - 00:00.618
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_polygon.py` (``polygon.py``)
     - 00:00.575
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_sphere.py` (``sphere.py``)
     - 00:00.562
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_isocurve_for_trisurface.py` (``isocurve_for_trisurface.py``)
     - 00:00.497
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_instanced_quad_visual.py` (``instanced_quad_visual.py``)
     - 00:00.065
     - 0.0
