
:orphan:

.. _sphx_glr_gallery_scene_grid_layout_sg_execution_times:


Computation times
=================
**00:08.508** total execution time for 6 files **from gallery/scene/grid_layout**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_scene_grid_layout_grid_large.py` (``grid_large.py``)
     - 00:04.036
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_grid_layout_grid.py` (``grid.py``)
     - 00:02.594
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_grid_layout_grid_basic.py` (``grid_basic.py``)
     - 00:00.477
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_grid_layout_grid_holed.py` (``grid_holed.py``)
     - 00:00.469
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_grid_layout_grid_uneven_col.py` (``grid_uneven_col.py``)
     - 00:00.466
     - 0.0
   * - :ref:`sphx_glr_gallery_scene_grid_layout_grid_x_y_viewbox.py` (``grid_x_y_viewbox.py``)
     - 00:00.465
     - 0.0
