vispy.scene.widgets package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   vispy.scene.widgets.tests

Submodules
----------

.. toctree::
   :maxdepth: 4

   vispy.scene.widgets.anchor
   vispy.scene.widgets.axis
   vispy.scene.widgets.colorbar
   vispy.scene.widgets.console
   vispy.scene.widgets.grid
   vispy.scene.widgets.label
   vispy.scene.widgets.viewbox
   vispy.scene.widgets.widget

Module contents
---------------

.. automodule:: vispy.scene.widgets
   :members:
   :undoc-members:
   :show-inheritance:
